{
  "manifest_version": 3,
  "name": "Decluttr",
  "version": "1.0.0",
  "description": "Email cleanup, AI summaries, focus mode & productivity tools.",
  "permissions": [
    "activeTab", 
    "storage", 
    "scripting",
    "identity"
  ],
  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://accounts.google.com/*",
    "http://localhost:*/*"
  ],
  "oauth2": {
    "client_id": "569838728280-qtuppin3qsgl364tc1s106aql0n5q07v.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "action": {
    "default_popup": "popup/App.html",
    "default_title": "Decluttr"
  }
}